<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Авторизация - Carsharing</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>
    <script src="../js/masked.js"></script>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="authbg">
      <div class="authwrap">
        <img src="../img/logo.png" class="logo">
        <form action="/" method="POST" class="authform">
          <input type="text" class="inlogin" placeholder="Логин">
          <input type="password" class="inpassword" placeholder="Пароль">
          <div class="submitwrap">
            <a href="../registration">Регистрация</a>
            <button type="button" onclick="auth();" class="login">Войти</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
