<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Авторизация - Carsharing</title>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/jquery.maskedinput.min.js"></script>
    <script src="../js/masked.js"></script>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="authbg">
      <div class="authwrap">
        <img src="../img/logo.png" class="logo">
        <div class="registerblock">
            <img class="backbut" src="../img/back.png">
            <div class="regtitle">Регистрация</div>
            <img src="../img/next.png">
        </div>
        <div class="regval">
            <div class="regvalue"></div>
        </div>
        <form class="regform">
          <input type="text" name="login" class="inlogin" placeholder="Логин">
          <input type="password" name="password" class="inpassword" placeholder="Пароль">
          <input type="password" name="repassword" class="inpasswordtwo" placeholder="Повтор пароля">
          <input type="text" name="email" class="inemail" placeholder="Email">
          <input id="tel" type="tel" name="phone"  class="inphone" placeholder="+7 (903) 000 00 00" required>
          <div class="submitwrap">
            <button type="button" onclick="nextstage();" class="nextreg">Далее</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>